<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
     <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width" />
    <title>Homepage</title>
    <link rel="stylesheet" href="css/components.css"/>
    <link rel="stylesheet" href="css/responsee.css"/>
    <link rel="stylesheet" href="owl-carousel/owl.carousel.css"/>
    <link rel="stylesheet" href="owl-carousel/owl.theme.css"/>
    <link rel="stylesheet" href="css/font-awesome.css"  />
    <!-- CUSTOM STYLE -->
    <link rel="stylesheet" href="css/template-style.css"/>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800&subset=latin,latin-ext' rel='stylesheet' type='text/css'/>
    <script type="text/javascript" src="js/jquery-1.8.3.min.js"></script>
    <script type="text/javascript" src="js/jquery-ui.min.js"></script>
    <script type="text/javascript" src="js/modernizr.js"></script>
    <script type="text/javascript" src="js/responsee.js"></script>
    <script type="text/javascript" src="js/template-scripts.js"></script>

    <!--[if lt IE 9]>
        <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
      <script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
    <![endif]-->
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body >
    <form id="form1" runat="server">
        <div>
    <header>
        <nav>
            <div class="line">
                <div class="s-12 l-2">
                    <p class="logo"><strong>Marsa</strong>Matrouh</p>
                </div>
                <div class="top-nav s-12 l-10">
                    <p class="nav-text">Custom menu text</p>
                    <ul class="right">
                        <li class="active-item"><a href="#carousel">Home</a></li>
                        <li><a href="#features">Categories</a></li>
                        <li><a href="#about-us">About Us</a></li>
                        <!--<li><a href="#our-work">Our Work</a></li>-->
                        <li><a href="#services">Search</a></li>
                        <li><a href="#contact">Login</a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <section>
        <!-- CAROUSEL -->
        <div id="carousel">
            <div id="owl-demo" class="owl-carousel owl-theme">
                <div class="item">
                    <img src="img/first.jpg" alt="">
                    <div class="line">
                        <div class="text hide-s">
                            <div class="line">
                                <div class="prev-arrow hide-s hide-m">
                                    <i class="fa-arrow-left"></i>
                                </div>
                                <div class="next-arrow hide-s hide-m">
                                    <i class="fa-arrow-right"></i>
                                </div>
                            </div>
                            <h2>Natural Life!</h2>
                            <p>The city's turquoise water bays lie empty and the only visitors are Bedouins and Siwans stocking up on goods.</p>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <img src="img/second.jpg" alt="">
                    <div class="line">
                        <div class="text hide-s">
                            <div class="line">
                                <div class="prev-arrow hide-s hide-m">
                                    <i class="fa-arrow-left"></i>
                                </div>
                                <div class="next-arrow hide-s hide-m">
                                    <i class="fa-arrow-right"></i>
                                </div>
                            </div>
                            <h2>comfortable place</h2>
                            <p>Quite and Peaceful.</p>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <img src="img/third.jpg" alt="">
                    <div class="line">
                        <div class="text hide-s">
                            <div class="line">
                                <div class="prev-arrow hide-s hide-m">
                                    <i class="fa-arrow-left"></i>
                                </div>
                                <div class="next-arrow hide-s hide-m">
                                    <i class="fa-arrow-right"></i>
                                </div>
                            </div>
                            <h2>Amazing beaches!</h2>
                            <p>Ageebah Beach: About 28 km west of Marsa Matruh downtown, it is distinguished by its numerous natural cave.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- FIRST BLOCK -->
        <div id="first-block">
        </div>
        <!-- FEATURES -->
        <div id="features">
            <div class="line">
                <div class="margin">
                    <div class="s-12 m-6 l-3 margin-bottom">
                        <i class="fa-building-o"></i>
                        <h2><a href="#">Hotels</a></h2>
                    </div>
                    <div class="s-12 m-6 l-3 margin-bottom">
                        <i class="fa-hospital-o"></i>
                        <h2><a href="#">Hospital</a></h2>
                    </div>
                    <div class="s-12 m-6 l-3 margin-bottom">
                        <i class="fa-map-marker"></i>
                        <h2><a href="#">Sights</a></h2>
                    </div>
                    <div class="s-12 m-6 l-3 margin-bottom">
                        <i class="fa-credit-card"></i>
                        <h2><a href="#">ATM</a></h2>
                    </div>
                    <div class="s-12 m-6 l-3 margin-bottom">
                        <i class="fa-cutlery"></a></i>
                        <h2><a href="#">Restaurants & cafés</h2>
                    </div>
                    <div class="s-12 m-6 l-3 margin-bottom">
                        <i class="fa-bank"></i>
                        <h2><a href="#">Bank</a></h2>
                    </div>
                    <div class="s-12 m-6 l-3 margin-bottom">
                        <i class="fa-umbrella"></i>
                        <h2><a href="#">Beaches</a></h2>
                    </div>
                    
                        <div class="s-12 m-6 l-3 margin-bottom">
                        <i class="fa-shopping-cart"></i>
                        <h2><a href="#">Shopping</a></h2>
                    </div>
                </div>
            </div>
        </div>
        <!-- ABOUT US -->
        <div id="about-us">
            <div class="s-12 m-12 l-6 media-container">
                <img src="img/about.jpg" alt="">
            </div>
            <article class="s-12 m-12 l-6">
                <h2>Welcome to<br> Marsa<br> Matruh</h2>
                <p>
                    During summer, Marsa Matruh provides the real-deal Egyptian resort-town experience.
                     From June to September it can seem like half of the Nile Valley has decamped here for their holidays.
                     The brilliant white sandy beaches are squeezed full of families,
                     and the dusty streets buzz with people well into the wee hours of the morning.
                     Throngs of street stalls sell hot food and souvenirs,
                     and impromptu street musicians bang out rhythmic tunes.
                </p>
                <div class="about-us-icons">
                    <i class="fa-heart"></i> <i class="fa-camera"></i> <i class="fa-info"></i>
                </div>
            </article>
        </div>
        
        <div id="services">
            <div class="line">
                <h2 class="section-title">Search</h2>
                <div class="margin">
                    <form class="customform" action="">
                        <div class="s-12"><input name="" placeholder="Looking for ... in or nearby .." title="search" type="text" /></div>
                        <div class="s-12 m-12 l-4"><button class="color-btn-search" type="submit">Search</button></div>
                    </form>
                     </div>
               
                </div>
        </div>
      
        <!-- CONTACT -->
        <div id="contact">
            <div class="line">
                <h2 class="section-title">Login&Register</h2>
                <div class="margin">
   
                    <div class="s-12 m-12 l-5">
                        <h3>Join Us</h3>
                        <form class="customform" action="">
                            <div class="s-12"><input name="" placeholder="Your e-mail" title="Your e-mail" type="text" /></div>
                            <div class="s-12"><input name="" placeholder="Your name" title="Your name" type="text" /></div>
                            <div class="s-12"><textarea placeholder="Your massage" name="" rows="5"></textarea></div>
                            <div class="s-12 m-12 l-4"><button class="color-btn" type="submit">Login</button></div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <!-- MAP -->
        <div id="map-block">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d6814.422641163624!2d27.234923546578315!3d31.35314729886681!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1461f9330b3a3ebb%3A0x69c946b5ce3eeaf2!2sMarsa+Matruh%2C+Qism+Moursy+Matrouh%2C+Matrouh+Governorate!5e0!3m2!1sen!2seg!4v1527349710670" width="100%" height="450" frameborder="0" style="border:0"></iframe>

        </div>
    </section>
    <!-- FOOTER -->
    <footer>
        <div class="line">
            <div class="m-12 ">
                <p>Copyright 2018, matrouh group</p>
            </div>

        </div>
    </footer>
    <script type="text/javascript" src="owl-carousel/owl.carousel.js"></script>
    <script type="text/javascript">
         jQuery(document).ready(function($) {
            var theme_slider = $("#owl-demo");
            $("#owl-demo").owlCarousel({
                navigation: false,
                slideSpeed: 300,
                paginationSpeed: 400,
                autoPlay: 6000,
                addClassActive: true,
             // transitionStyle: "fade",
                singleItem: true
            });
            $("#owl-demo2").owlCarousel({
                slideSpeed: 300,
                autoPlay: true,
                navigation: true,
                navigationText: ["&#xf007","&#xf006"],
                pagination: false,
                singleItem: true
            });

            // Custom Navigation Events
            $(".next-arrow").click(function() {
                theme_slider.trigger('owl.next');
            })
            $(".prev-arrow").click(function() {
                theme_slider.trigger('owl.prev');
            })
        });
    </script>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
            </div>
    
    </form>
</body>
</html>
